<!DOCTYPE html>
<html>
<head>
<title> Alumnos Politecnica Nacional</title>
    <meta charset="UTF-8">
    <link rel="icon"
        href="https://image.winudf.com/v2/image/Y29tLmVwOWdhcmluLkVzY3VlbGFfUHJpbWFyaWFfOV9NYWx2aW5hc19BcmdlbnRpbmFzX2ljb25fMTUzNzcwNTEwMV8wODI/icon.png?w=170&fakeurl=1"
        type="image/png" sizes="64x64" />
<style>
*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: arial;
		}
	.linea {margin-left: 100px;
		margin-right: 100px;
		background-color: white;
		height: 5px;
		width: 1100px;
}
	.descripcion{
		text-align: center;
		font-family: arial;
		color: white;
}
	body{background-color:#8f00b3;
	}
	.bar ul {
            list-style: none;
            margin: 0;
            padding: 0;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            overflow: hidden;
            background-color: #333;
        }

        .bar li {
            float: left;
        }

        .contac {
            display: button;
        }

        .bar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .bar li a:hover {
            background-color: gray;
        }

        .bar img {
            float: left;
            margin: left;
            border-radius: 2px;
        }

        .bar p {
            font-size: 20px;
        }

        .bar a {
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
		
		.contactos {
            text-align: center;
            width: 100%;
            margin-top: 100px;
            background-color: black;
            color: white;
        }

        .pr {
            text-align: center;
        }

        .red {
            margin: auto;
            float: right;
        }

        .red p {
            text-align: center;
            padding: 15px;
        }

        .red li a {
            padding: 20px;
            list-style-type: none;
            display: block;
        }

        .red li {
            display: inline-block;
            text-align: center;
        }

        .red li img {
            text-align: center;
            border-radius: 10px;
        }

        .red img {
            float: left;
            margin: left;
            border-radius: 2px;
        }

        .cont {
            float: left;
        }

        .cont li {
            display: list-item;
            list-style-type: none;
            text-align: center;
            padding: 5px;
            font-size: 15px;
        }

        .com {
            width: 200px;
            float: right;
            border-radius: 5px;
        }

        .com2 {
            width: 200px;
            float: right;
            border-radius: 5px;
        }

        .com3 {
            width: 200px;
            height: 100px;
            float: right;
            border-radius: 5px;
        }

        .pr2 {
            text-align: center;
        }
	.tc {
	  border: 3px solid black;
	  border-collapse: collapse;
	  text-align: center;
	  background-color: white;
	  color: black;
	  padding: 15px;
}
	.tbl1{
	 border: 3px solid black;
	  border-collapse: collapse;
	  text-align: center;
	  color: black;
	  padding: 15px;
	background-color: white;
	}
	.tbl2{
	 border: 3px solid black;
	  border-collapse: collapse;
	  text-align: center;
	  color: black;
	  padding: 15px;
	background-color: white;
	}
	.tth{
	  border: 3px solid black;
	  border-collapse: collapse;
	  text-align: center;
	  background-color: #8c8c8c;
	  color: black;
	  padding: 15px;
}
	.th{
	  border: 3px solid black;
	  border-collapse: collapse;
	  text-align: center;
	  width:70%;
	  border-spacing: 10px;
	  margin: 0 auto;
}
.contactos {
            text-align: center;
            width: 100%;
            height: auto;
            margin-top: 100px;
			background-color: black;
			color: white;
        }

        .pr{
            text-align: center;
        }

        .red{
            margin: auto;
            float: right;
        }

        .red p{
            text-align: center;
            padding: 15px;
        }

        .red li a{
            padding: 20px;
            list-style-type: none;
            display: block;
        }

        .red li{
            display: inline-block;
            text-align: center;
        }

        .red li img{
            text-align: center;
            border-radius: 10px;
        }
        
        .cont{
            float: left;
        }

        .cont li{
            display: list-item;
            list-style-type: none;
            text-align: center;
            padding: 5px;
            font-size: 15px;
        }

        .com{
            width: 200px;
            float: right;
            border-radius: 5px;
        }

        .com2{
            width: 200px;
            float: right;
            border-radius: 5px;
        }

        .com3{
            width: 200px;
            height: 100px;
            float: right;
            border-radius: 5px;
        }

        .pr2{
            text-align: center;
        }

        .pa{
            text-align: center;
            background-color: black;
			color: white;
        }
</style>

<body> 
		<div class="bar">
    <ul>
		<li style="color: #333;">....</li>
		<li><li><img src="https://www.uasb.edu.ec/UserFiles/390/Image/escuela.png" width="70px" height="50px
			alt=" Logo de la escuela"></li>
		  <li><a class="active" href="Inicio.html"><i class="fas fa-home"></i> Inicio</a></li>
		  <li><a href="UNIVERSIDAD.HTML">Universidad</a></li>
		  <li><a href="escuela.html">Primaria</a></li>
		  <li><a href="instalaciones.html"></i> Instalaciones</a></li>
		  <li><a href="EVENTOS.html">Eventos</a></li>
	</ul>
</div>
		<br>
		<br>
		<br>
		<br>
		<h2 class="descripcion">Alumno: Alejando López</h2>
		<br>
					<div class="linea">
			</div>
			<br>
		<h2 class="descripcion">HORARIO</h2>
		<br>
		<table class="th">
			<tr>
				<th class="tth">Hora</th>
				<th class="tth">Lunes</th>
				<th class="tth">Martes</th>
				<th class="tth">Miercoles</th>
				<th class="tth">Jueves</th>
				<th class="tth">Viernes</th>
				<th class="tth">Sabado</th>
			</tr>
			<tr>
				<th class="tth">8:10 a 9:00</th>
				<td class="tbl1">Español</td>
				<td class="tbl1">Computacion</td>
				<td class="tbl1">Computacion</td>
				<td class="tbl1">Español</td>
				<td class="tbl1">Computacion</td>
				<td class="tbl1">Español</td>
			</tr>
			<tr>
				<th class="tth">9:10 a 10:00</th>
				<td class="tbl2">Matematicas</td>
				<td class="tbl2">Matematicas</td>
				<td class="tbl2">Matematicas</td>
				<td class="tbl2">Matematicas</td>
				<td class="tbl2">Matematicas</td>
				<td class="tbl2">Matematicas</td>
			</tr>
			<tr>
				<th class="tth">10:10 a 11:00</th>
				<td class="tbl1">Filosofia</td>
				<td class="tbl1">Ingles</td>
				<td class="tbl1">Ingles</td>
				<td class="tbl1">Filosofia</td>
				<td class="tbl1">Ingles</td>
				<td class="tbl1">Filosofia</td>
			</tr>
			<tr>
				<th class="tth">RECESO</th>
				<td class="tbl2">RECESO</td>
				<td class="tbl2">RECESO</td>
				<td class="tbl2">RECESO</td>
				<td class="tbl2">RECESO</td>
				<td class="tbl2">RECESO</td>
				<td class="tbl2">RECESO</td>
			</tr>
			<tr>
				<th class="tth">11:20 a 12:10</th>
				<td class="tbl1">Fisica</td>
				<td class="tbl1">Titularidad</td>
				<td class="tbl1">Titularidad</td>
				<td class="tbl1">Fisica</td>
				<td class="tbl1">Titularidad</td>
				<td class="tbl1">Fisica</td>
			</tr>
			<tr>
				<th class="tth">13:20 a 14:10</th>
				<td class="tbl2">Plan de vida</td>
				<td class="tbl2">Base de Datos</td>
				<td class="tbl2">Base de Datos</td>
				<td class="tbl2">Plan de vida</td>
				<td class="tbl2">Base de Datos</td>
				<td class="tbl2">Plan de vida</td>
			</tr>
		</table>
		<br>
		<br>
			<div class="linea">
			</div>
				<h2 class="descripcion">CALIFICACIONES</h2>
				<br>
					<table class="th">
						<tr>
							<th class="tth">M A T E R I A S</th>
							<th class="tth">EVAL 1</th>
							<th class="tth">Faltas 1</th>
							<th class="tth">EVAL 2</th>
							<th class="tth">Faltas 2</th>
							<th class="tth">EV. Fin</th>
							<th class="tth">Faltas 3</th>
							<th class="tth">TOTAL FALTAS</th>
							<th class="tth">CAL FIN</th>
						</tr>
						<tr>
							<td class="tc">Plan de vida</td>
							<td class="tc">9.8</td>
							<td class="tc">2</td>
							<td class="tc">8.9</td>
							<td class="tc"></td>
							<td class="tc">9.2</td>
							<td class="tc">1</td>
							<td class="tc">3</td>
							<td class="tc">9.3</td>
						</tr>
						<tr>
							<td class="tc">Base de Datos</td>
							<td class="tc">9.8</td>
							<td class="tc">2</td>
							<td class="tc">8.9</td>
							<td class="tc"></td>
							<td class="tc">9.2</td>
							<td class="tc">1</td>
							<td class="tc">3</td>
							<td class="tc">9.3</td>
						</tr>
						<tr>
							<td class="tc">Matematicas</td>
							<td class="tc">9.8</td>
							<td class="tc">2</td>
							<td class="tc">8.9</td>
							<td class="tc"></td>
							<td class="tc">9.2</td>
							<td class="tc">3</td>
							<td class="tc">8</td>
							<td class="tc">9.3</td>
						</tr>
						<tr>
							<td class="tc">Fisica</td>
							<td class="tc">9.8</td>
							<td class="tc">2</td>
							<td class="tc">8.9</td>
							<td class="tc"></td>
							<td class="tc">9.2</td>
							<td class="tc">1</td>
							<td class="tc">3</td>
							<td class="tc">9.3</td>
						</tr>
						<tr>
							<td class="tc">Filosofia</td>
							<td class="tc">9.8</td>
							<td class="tc">2</td>
							<td class="tc">8.9</td>
							<td class="tc"></td>
							<td class="tc">9.2</td>
							<td class="tc">1</td>
							<td class="tc">3</td>
							<td class="tc">9.3</td>
						</tr>
						<tr>
							<td class="tc">Español</td>
							<td class="tc">9.8</td>
							<td class="tc">2</td>
							<td class="tc">8.9</td>
							<td class="tc"></td>
							<td class="tc">9.2</td>
							<td class="tc">1</td>
							<td class="tc">3</td>
							<td class="tc">9.3</td>
						</tr>
						<tr>
							<td class="tc">Ingles</td>
							<td class="tc">9.8</td>
							<td class="tc">2</td>
							<td class="tc">8.9</td>
							<td class="tc"></td>
							<td class="tc">9.2</td>
							<td class="tc">1</td>
							<td class="tc">3</td>
							<td class="tc">9.3</td>
						</tr>
						<tr>
							<td class="tc">Computacion</td>
							<td class="tc">9.8</td>
							<td class="tc">2</td>
							<td class="tc">8.9</td>
							<td class="tc"></td>
							<td class="tc">9.2</td>
							<td class="tc">1</td>
							<td class="tc">3</td>
							<td class="tc">9.3</td>
						</tr>
						<tr>
							<td class="tc">Titularidad</td>
							<td class="tc">9.8</td>
							<td class="tc">2</td>
							<td class="tc">8.9</td>
							<td class="tc"></td>
							<td class="tc">9.2</td>
							<td class="tc">1</td>
							<td class="tc">8</td>
							<td class="tc">9.3</td>
						</tr>
						<tr>
							<td class="tth">P R O M E D I O</td>
							<td class="tth">9.6</td>
							<td class="tth">8</td>
							<td class="tth">8.7</td>
							<td class="tth">0</td>
							<td class="tth">9.2</td>
							<td class="tth">9</td>
							<td class="tth">17</td>
							<td class="tth">9.3</td>
						</tr>
					</table>
					<div class="contactos">

						<br>
						<br>
						<ul class="cont">
							<h3 class="pr2">Comentarios</h3>
							<li><form name="formulario" onsubmit="return comentarios()">
								<label for="nom">Nombre: </label>
								<input class="com" type="text" id="tem"><br><br>
								<label for="correo">Correo: </label>
								<input class="com2" type="text" id="hum"><br><br>
								<textarea class="com3" for="men" name="mensaje" id="hum"></textarea>
								<label for="hum">Comentarios: </label><br><br>
									<button onclick="comentarios()">Enviar</button>
							</form>
							</li>
						</ul>
						<ul class="red">
							<h3 class="pr">Redes Sociales</h3>
							<li><a href="https://www.facebook.com"><img
										src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Facebook.svg/1000px-Facebook.svg.png"
										width="120px" height="50px"></a>
										<br>
										<br>
								<p>Siguenos en<br>Facebook</p>
							</li>
							<li><a href="https://twitter.com"><img
										src="https://1000logos.net/wp-content/uploads/2017/06/Color-Twitter-Logo.jpg" width="120px"
										height="50px"></a>
										<br>
										<br>
								<p>Siguenos en<br>Twitter</p>
							</li>
							<li><a href="https://www.instagram.com"><img
										src="https://cdn.elgrupoinformatico.com/Noticias/2017/08/instagram-logo-colores-720x360.jpg"
										width="120px" height="50px"></a>
										<br>
										<br>
								<p>Siguenos en<br>Instagram</p>
							</li>
						</ul>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<p class="pa">© Copyright - Todos los derechos reservados</p>
					</div>
</body>
</html>