<!DOCTYPE html>
<html>

<head>
    <title> Primaria Politécnica Nacional</title>
    <meta charset="UTF-8">
    <link rel="icon"
        href="https://image.winudf.com/v2/image/Y29tLmVwOWdhcmluLkVzY3VlbGFfUHJpbWFyaWFfOV9NYWx2aW5hc19BcmdlbnRpbmFzX2ljb25fMTUzNzcwNTEwMV8wODI/icon.png?w=170&fakeurl=1"
        type="image/png" sizes="64x64" />
		<script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        * {
            font-family: Arial;
            margin: auto;
        }

        body {
            background-color: #51D1F6;
        }

        ul {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  background-color: #333;
		}

		li {
			float: left;
		}

		. contac{
				display: button;
				}
				
		li a {
			display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
		}

		li a:hover {
			background-color: gray;
		}

        .nombre p {
            text-align: center;
            margin-top: 25px;
            font-size: 30px;
        }

        .deslizar {
            width: 55%;
            margin: auto;
            overflow: hidden;
            margin-top: 25px;
            border-radius: 12px;
            border: 5px solid #CCA9DD;
        }

        .deslizar ul {
            text-align: center;
            display: flex;
            width: 400%;
            padding: 0;

            animation: cambio 20s infinite alternate;
        }

        .deslizar li {
            width: 100%;
            list-style: none;
        }

        .deslizar img {
            width: 100%;
            height: 420px;
        }

        @keyframes cambio {
            0% {
                margin-left: 0%;
            }

            20% {
                margin-left: 0%;
            }

            25% {
                margin-left: -100%;
            }

            45% {
                margin-left: -100%;
            }

            50% {
                margin-left: -200%;
            }

            70% {
                margin-left: -200%;
            }

            75% {
                margin-left: -300%;
            }

            100% {
                margin-left: -300%;
            }
        }

        h2 {
            font-family: Verdana;
        }

        p {
            font-family: Verdana;
            font-size: 20px;
        }

        .contenedor {
            background-color: #a79aff;
            width: 850px;
            height: 300px;
            margin: auto;
            text-align: center;
            margin: left;
            border-radius: 10px;
        }

        .contenedor2 {
            background-color: #ff7987;
            width: 850px;
            height: 300px;
            margin: auto;
            text-align: center;
            margin: left;
            border-radius: 10px;
        }

        .contenedor3 {
            background-color: #71dd77;
            width: 850px;
            height: 300px;
            margin: auto;
            text-align: center;
            margin: left;
            border-radius: 10px;
        }

        .contenedor p {
            font-size: 18px;
        }

        .contenedor2 p {
            font-size: 18px;
        }

        .contenedor3 p {
            font-size: 18px;
        }

        .contactos {
            width: 100%;
            height: 180px;
            margin-top: 100px;
            background-color: yellow;
        }


        img {
            float: left;
            margin: left;
            border-radius: 10px;
        }

        a {
            text-decoration: none;
            color: white;
            font-family: Verdana;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <ul>
		<li><a href="Inicio.html"><img src="https://www.uasb.edu.ec/UserFiles/390/Image/escuela.png" width="40px"
                        alt="Logo de la escuela"></a></li>
		  <li><a class="active" href="Inicio.html"><i class="fas fa-home"></i> Inicio</a></li>
		  <li><a href="UNIVERSIDAD.HTML">Universidad</a></li>
		  <li><a href="escuela.html">Primaria</a></li>
		  <li><a href="#Alumnos">Alumnos</a></li>
		  <li><a href="#Contactanos"><i class="fas fa-phone"></i> Contactanos</a></li>
	</ul>

    <div class="nombre">
        <p>Escuela<br>Politécnica Nacional</p>
    </div>

    <div class="deslizar">
        <ul>
            <li><img src="https://www.cordobabn.com/media/cordobabn/images/2020/08/05/2020080519173896676.png"></li>
            <li><img
                    src="https://ichef.bbci.co.uk/news/640/cpsprodpb/13AA3/production/_112574508_59a6e6c1-c118-4540-9113-281f86d18b67.jpg">
            </li>
            <li><img
                    src="https://assets.eleconomista.com.mx/__export/1588866654520/sites/eleconomista/img/2020/05/07/regreso-clases-china-coronavirus-05.jpg_554688468.jpg">
            </li>
            <li><img src="https://i1.wp.com/holanews.com/wp-content/uploads/2020/05/escuela.jpg?fit=1280%2C720&ssl=1">
            </li>
        </ul>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="contenedor">
        <img src="https://static9.depositphotos.com/1018113/1163/i/950/depositphotos_11633114-stock-photo-playing-in-school-gym.jpg"
            alt="Niños jugando" width="300" height="200">

        <br>
        <h2> Alumnos <h2>
                <br>
                <p> Aliquam a augue a felis tincidunt dapibus. Aenean ullamcorper velit id lorem convallis varius.
                    Proin non diam a enim accumsan egestas. </p>

    </div>
    <br>
    <br>
    <div class="contenedor2">
        <img src="https://www.fundacionquerer.org/wp-content/uploads/2019/04/encuesta-sobre-profesores.jpg"
            alt="Niños jugando" width="300" height="200">

        <br>
        <h2> Maestros <h2>
                <br>
                <p> Mauris pretium, enim et aliquet luctus, quam arcu volutpat elit, eu convallis dolor orci quis risus.
                    Integer diam dui, accumsan et finibus quis.  </p>

    </div>
    <br>
    <br>
    <div class="contenedor3">
        <img src="https://i.pinimg.com/originals/06/ed/e1/06ede1f708b79e7dda58588c886bc594.jpg" alt="Niños jugando"
            width="300" height="200">

        <br>
        <h2> Instalaciones <h2>
                <br>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ullamcorper feugiat nibh, in aliquet
                    lacus auctor et.</p>

    </div>

    <div class="contactos">

    </div>


</body>

</html>