<html>

<head>
    <title>EVENTOS</title>
    <LINK REL="ICON" HREF="https://i.pinimg.com/originals/aa/6a/c4/aa6ac4dc9cc6271a6da1e3a9de1719a7.png">
</head>
<style>
    *{margin: 0;padding: 0;box-sizing: border-box;font-family: sans-serif;}
		
		body{background-color: rgb(86, 95, 104);}
		
		.evento{color:black;text-align:center;font-size:500%;}
		
		#barrita{border-style: solid;margin-left: 200px;margin-right: 200px;background-color:black;}
		
		#unidad{color: black;text-align: center;font-size:270%;margin-top:20px;}
		
		.primaria{border-style: solid;border-width: 7px;border-radius: 5px;margin: 30px;margin-left: 150px;margin-right: 150px;background-color:rgb(199, 199, 31);}
		
		.primariaconte{background-color:yellow,margin-left:20px;margin-right: 20px;}
		
		.universidad{border-style: solid;border-width: 7px;border-radius: 5px;margin: 30px;margin-left: 150px;margin-right: 150px;background-color:rgb(69, 68, 88);}
		
		.universidadconte{background-color:rgb(73, 78, 80),margin-left:20px;margin-right: 20px;}

    .bar ul {
        list-style: none;
        margin: 0;
        padding: 0;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        overflow: hidden;
        background-color: #333;
    }

    .bar li {
        float: left;
    }

    .contac {
        display: button;
    }

    .bar li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .bar li a:hover {
        background-color: gray;
    }

    .bar img {
        float: left;
        margin: left;
        border-radius: 2px;
    }

    .bar p {
        font-size: 20px;
    }

    .bar a {
        text-decoration: none;
        color: white;
        font-size: 20px;
    }

    div.uni li{
        display: table-cell;}
        div.uni img{
            width: 600px;
            height: 300px;
        }
        div.uni{
            width: 600px;
            height: 400px;
            overflow: hidden;
            position: relative;
			margin-left: auto;
			margin-right: auto;
        }
        div.uni ul{
            position: absolute;
            animation-name: uni;
            animation-duration: 30s;
            animation-iteration-count: infinite;
        }
        @keyframes uni{
            0%{left: 0;}   
            25%{left: -600px;}
            50%{left: -1200px;}
            75%{left: -600px;}
            100%{left: 0px;}
    
        }
        #descrip{
			color:black;
			text-align:center;
			font-size: 175%;

        }

		div.prim li{
        display: table-cell;}
        div.prim img{
            width: 600px;
            height: 300px;
        }
        div.prim{
            width: 600px;
            height: 450px;
            overflow: hidden;
            position: relative;
			margin-left: auto;
			margin-right: auto;
        }
        div.prim ul{
            position: absolute;
            animation-name: prim;
            animation-duration: 30s;
            animation-iteration-count: infinite;
        }
        @keyframes prim{
            0%{left: 0;}   
            25%{left: -600px;}
            50%{left: -1200px;}
            75%{left: -600px;}
            100%{left: 0px;}
    
        }
      
    

    .contactos {
            text-align: center;
            width: 100%;
            margin-top: 100px;
            background-color: black;
            color: white;
        }

        .pr {
            text-align: center;
        }

        .red {
            margin: auto;
            float: right;
        }

        .red p {
            text-align: center;
            padding: 15px;
        }

        .red li a {
            padding: 20px;
            list-style-type: none;
            display: block;
        }

        .red li {
            display: inline-block;
            text-align: center;
        }

        .red li img {
            text-align: center;
            border-radius: 10px;
        }

        .red img {
            float: left;
            margin: left;
            border-radius: 2px;
        }

        .cont {
            float: left;
        }

        .cont li {
            display: list-item;
            list-style-type: none;
            text-align: center;
            padding: 5px;
            font-size: 15px;
        }

        .com {
            width: 200px;
            float: right;
            border-radius: 5px;
        }

        .com2 {
            width: 200px;
            float: right;
            border-radius: 5px;
        }

        .com3 {
            width: 200px;
            height: 100px;
            float: right;
            border-radius: 5px;
        }

        .pr2 {
            text-align: center;
        }

        .pa {
            text-align: center;
            background-color: black;
            color: white;
        }
        .bar{
            float:right;
            }
</style>

<body>
    <div class="bar">
        <ul>
            <li style="color: #333;">....</li>
            <li><img src="https://www.uasb.edu.ec/UserFiles/390/Image/escuela.png" width="70px" height="50px
                            alt=" Logo de la escuela"></li>
            <li><a class="active" href="Inicio.html"> Inicio</a></li>
            <li><a class="active" href="escuela.html"> Primaria</a></li>
            <li><a href="UNIVERSIDAD.HTML">Universidad</a></li>
            <li><a href="Alumnos.html">Alumnos</a></li>
            <li><a href="instalaciones.html"></i> Instalaciones</a></li>
        </ul>
    </div>
    <br>
    <br>
    <br>
    <br>
    <h1 class="evento">EVENTOS</h1>
		<div class="primaria">
			<div class="primariaconte">
				<h1 id="unidad">Primaria</h1>
				<div id="barrita"></div>
				<br>
				<div class="prim">
					<ul>
						<li><img src="https://gustavobaz.weebly.com/uploads/1/2/5/9/12592228/6552926_orig.jpg" alt="graduacion">
							<p id="descrip">La fiesta es honor al dia de los muertos se llevara a cabo de manera virtual, ¡vistete!, puedes ser Catrin o Catrina este proximo 2 de Noviembre</p></li>
						<li><img src="https://i.pinimg.com/originals/6a/f1/3c/6af13ccc1786b61a21a386706d059c1d.jpg" alt="platicas">
							<p id="descrip">Alistate y escribe tu carta a Santa Claus, te esperamnos con tu gorro navideno para la posada virtual el dia 20 de Diciembre</p></li>
						<li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1dhL7NdUTNPuOAOcJv-DhPoNsJ98thlBC9Q&usqp=CAU">
							<p id="descrip">La proxima de entrega de calificaciones sera el 16 de Diciembre</p></li>
					</ul>
				</div>
			</div>	
		</div>
		<br><br><br><br><br><br><br>
		<div class="universidad">
			<div class="universidadconte">
				<h1 id="unidad">Universidad</h1>
				<div id="barrita"></div>
				<br>
				<div class="uni">
					<ul>
						<li><img src="https://www.elvigia.net/u/fotografias/m/2020/6/29/f608x342-437772_467495_15.jpg" alt="graduacion">
							<p id="descrip">La graduacion de los estudiantes esta cercas, ve preparando tu traje para el GRAN BAILE DE GRADUACION</p></li>
						<li><img src="https://www.pulsopyme.com/wp-content/uploads/2016/05/Banner_FMU-02.png" alt="platicas">
							<p id="descrip">Habra el proximo 13 de diciembre una conferencia por Manuel de la O</p></li>
						<li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpAQPR8nH2bP_8uh_WCilkvOlb_lx06M0fTw&usqp=CAU" alt="Fiestaespuma">
							<p id="descrip">La fiesta anual de espuma queda cancelada por este año debido a la pandemia</p></li>
					</ul>
				</div>
			</div>
		</div>

        <div class="contactos">

            <br>
            <br>
            <ul class="cont">
                <h3 class="pr2">Comentarios</h3>
                <li><form name="formulario" onsubmit="return comentarios()">
                    <label for="nom">Nombre: </label>
                    <input class="com" type="text" id="tem"><br><br>
                    <label for="correo">Correo: </label>
                    <input class="com2" type="text" id="hum"><br><br>
                    <textarea class="com3" for="men" name="mensaje" id="hum"></textarea>
                    <label for="hum">Comentarios: </label><br><br>
                        <button onclick="comentarios()">Enviar</button>
                </form>
                </li>
            </ul>
            <ul class="red">
                <h3 class="pr">Redes Sociales</h3>
                <li><a href="https://www.facebook.com"><img
                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Facebook.svg/1000px-Facebook.svg.png"
                            width="120px" height="50px"></a>
                            <br>
                            <br>
                    <p>Siguenos en<br>Facebook</p>
                </li>
                <li><a href="https://twitter.com"><img
                            src="https://1000logos.net/wp-content/uploads/2017/06/Color-Twitter-Logo.jpg" width="120px"
                            height="50px"></a>
                            <br>
                            <br>
                    <p>Siguenos en<br>Twitter</p>
                </li>
                <li><a href="https://www.instagram.com"><img
                            src="https://cdn.elgrupoinformatico.com/Noticias/2017/08/instagram-logo-colores-720x360.jpg"
                            width="120px" height="50px"></a>
                            <br>
                            <br>
                    <p>Siguenos en<br>Instagram</p>
                </li>
            </ul>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <p class="pa">© Copyright - Todos los derechos reservados</p>
        </div>
</body>

</html>