<!DOCTYPE html>
<html>

<head>
    <title> Instalaciones </title>
    <meta charset="UTF-8">
    <link rel="icon" href="https://image.flaticon.com/icons/png/512/8/8178.png" type="image/png" sizes="64x64" />
    <style>
        * {
            font-family: Arial;
            margin: auto;
            padding: 0;
        }

        body {
            background-color: #5a5a5a;
        }

        .bar ul {
            list-style: none;
            margin: 0;
            padding: 0;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            overflow: hidden;
            background-color: #333;
        }

        .bar p {
            font-family: Arial;
            font-size: 20px;
        }


        .bar li {
            float: left;
        }

        .contac {
            display: button;
        }

        .bar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .bar li a:hover {
            background-color: gray;
        }

        .nombre p {
            text-align: center;
            margin-top: 80px;
            font-size: 30px;
            color: black;
        }

        .prim p {
            text-align: center;
            padding: 15px;
            margin-top: 60px;
            font-size: 30px;
            border-bottom: 4px solid yellow;
            width: 45%;
            color: black;
        }

        .uni p {
            text-align: center;
            padding: 15px;
            margin-top: 80px;
            font-size: 30px;
            border-bottom: 4px solid orange;
            width: 45%;
            color: black;
        }

        .contenedor {
            background-color: rgb(216, 160, 87);
            width: 850px;
            height: 348px;
            text-align: center;
            margin: left;
            border-radius: 10px;
            margin-top: 50px;
        }

        .contenedor2 {
            background-color: rgb(44, 168, 156);
            width: 850px;
            height: 348px;
            margin: auto;
            text-align: center;
            margin: left;
            border-radius: 10px;
        }

        .contenedor3 {
            background-color: rgb(182, 73, 91);
            width: 850px;
            height: 348px;
            margin: auto;
            text-align: center;
            margin: left;
            border-radius: 10px;
        }

        .contenedor p {
            font-size: 16px;
            margin-top: 20px;
            padding: 20px;
        }

        .contenedor2 p {
            font-size: 16px;
            margin-top: 20px;
            padding: 20px;
        }

        .contenedor3 p {
            font-size: 16px;
            margin-top: 20px;
            padding: 20px;
        }

        .contenedor h2 {
            margin-top: 10px;
        }

        .contenedor2 h2 {
            margin-top: 10px;
        }

        .contenedor3 h2 {
            margin-top: 10px;
        }

        .contenedor img {
            margin-top: 15px;
            padding: 35px;
            border-radius: 50px;
        }

        .contenedor2 img {
            margin-top: 15px;
            padding: 35px;
            border-radius: 50px;
        }

        .contenedor3 img {
            margin-top: 15px;
            padding: 35px;
            border-radius: 50px;
        }

        .conte {
            background-color: rgb(196, 9, 9);
            width: 850px;
            height: 348px;
            text-align: center;
            margin: left;
            border-radius: 10px;
            margin-top: 50px;
        }

        .conte2 {
            background-color: rgb(185, 25, 185);
            width: 850px;
            height: 348px;
            margin: auto;
            text-align: center;
            margin: left;
            border-radius: 10px;
        }

        .conte3 {
            background-color: green;
            width: 850px;
            height: 348px;
            margin: auto;
            text-align: center;
            margin: left;
            border-radius: 10px;
        }

        .conte p {
            font-size: 16px;
            margin-top: 20px;
            padding: 20px;
        }

        .conte2 p {
            font-size: 16px;
            margin-top: 20px;
            padding: 20px;
        }

        .conte3 p {
            font-size: 16px;
            margin-top: 20px;
            padding: 20px;
        }

        .conte h2 {
            margin-top: 10px;
        }

        .conte2 h2 {
            margin-top: 10px;
        }

        .conte3 h2 {
            margin-top: 10px;
        }

        .conte img {
            margin-top: 15px;
            padding: 35px;
            border-radius: 50px;
        }

        .conte2 img {
            margin-top: 15px;
            padding: 35px;
            border-radius: 50px;
        }

        .conte3 img {
            margin-top: 15px;
            padding: 35px;
            border-radius: 50px;
        }

        .contactos {
            text-align: center;
            width: 100%;
            height: auto;
            margin-top: 100px;
            background-color: rgb(58, 58, 58);
        }

        .pr {
            text-align: center;
        }

        .red {
            margin: auto;
            float: right;
        }

        .red p {
            text-align: center;
            padding: 15px;
        }

        .red li a {
            padding: 20px;
            list-style-type: none;
            display: block;
        }

        .red li {
            display: inline-block;
            text-align: center;
        }

        .red li img {
            text-align: center;
            border-radius: 10px;
        }

        .cont {
            float: left;
        }

        .cont li {
            display: list-item;
            list-style-type: none;
            text-align: center;
            padding: 5px;
            font-size: 15px;
        }

        .com {
            width: 200px;
            float: right;
            border-radius: 5px;
        }

        .com2 {
            width: 200px;
            float: right;
            border-radius: 5px;
        }

        .com3 {
            width: 200px;
            height: 100px;
            float: right;
            border-radius: 5px;
        }

        .pr2 {
            text-align: center;
        }

        .pa {
            text-align: center;
            background-color: rgb(58, 58, 58);
        }

        img {
            float: left;
            margin: left;
            border-radius: 2px;
        }

        a {
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="bar">
        <ul>
            <li style="color: #333;">....</li>
            <li><img src="https://www.uasb.edu.ec/UserFiles/390/Image/escuela.png" width="70px" height="50px"
                    alt="Logo de la escuela"></li>
            <li><a class="active" href="Inicio.html"> Inicio</a></li>
            <li><a href="UNIVERSIDAD.HTML">Universidad</a></li>
            <li><a href="escuela.html">Primaria</a></li>
            <li><a href="Alumnos.html">Alumnos</a></li>
            <li><a href="EVENTOS.html">Eventos</a></li>
        </ul>
    </div>
    <div class="nombre">
        <p>Instalaciones</p>
    </div>

    <div class="prim">
        <p>Primaria</p>
    </div>
    <div class="contenedor">
        <img src="https://i.pinimg.com/originals/06/ed/e1/06ede1f708b79e7dda58588c886bc594.jpg" alt="Salones"
            width="350" height="250">

        <br>
        <h2> Salones <h2>
                <br>
                <p> Aliquam a augue a felis tincidunt dapibus. Aenean ullamcorper velit id lorem convallis varius.
                    Proin non diam a enim accumsan egestas. </p>

    </div>
    <br>
    <br>
    <div class="contenedor2">
        <img src="https://images.engormix.com/profile_photos/ph-20140924_012743-S-9413-techo-domo-patio-escuelas.jpg"
            alt="Patio" width="350" height="250">

        <br>
        <h2> Patio <h2>
                <br>
                <p> Mauris pretium, enim et aliquet luctus, quam arcu volutpat elit, eu convallis dolor orci quis risus.
                    Integer diam dui, accumsan et finibus quis. </p>

    </div>
    <br>
    <br>
    <div class="contenedor3">
        <img src="https://i.pinimg.com/originals/43/aa/20/43aa2086f549e32025607350231d1dfc.jpg" alt="Juegos" width="350"
            height="250">

        <br>
        <h2> Juegos <h2>
                <br>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ullamcorper feugiat nibh, in aliquet
                    lacus auctor et.</p>

    </div>

    <div class="uni">
        <p>Universidad</p>
    </div>
    <div class="conte">
        <img src="https://assets.entrepreneur.com/content/3x2/2000/20181210162525-salon-de-calses.jpeg" alt="Salones"
            width="350" height="250">

        <br>
        <h2> Salones <h2>
                <br>
                <p> Aliquam a augue a felis tincidunt dapibus. Aenean ullamcorper velit id lorem convallis varius.
                    Proin non diam a enim accumsan egestas. </p>

    </div>
    <br>
    <br>
    <div class="conte2">
        <img src="https://www.ucentral.edu.co/sites/default/files/inline-images/recorrido-laboratorios-universidad-central.jpg"
            alt="Laboratorio" width="350" height="250">

        <br>
        <h2> Laboratorio <h2>
                <br>
                <p> Mauris pretium, enim et aliquet luctus, quam arcu volutpat elit, eu convallis dolor orci quis risus.
                    Integer diam dui, accumsan et finibus quis. </p>

    </div>
    <br>
    <br>
    <div class="conte3">
        <img src="https://www.unionjalisco.mx/sites/default/files/styles/galeria/public/field/image/iteso_2_0.jpg?itok=ZD25SqHv"
            alt="Areas Verdes" width="350" height="250">

        <br>
        <h2> Areas Verdes <h2>
                <br>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ullamcorper feugiat nibh, in aliquet
                    lacus auctor et.</p>

    </div>

    <div class="contactos">

        <br>
        <br>
        <ul class="cont">
            <h3 class="pr2">Comentarios</h3>
            <li>
                <form name="formulario" onsubmit="return comentarios()">
                    <label for="nom">Nombre: </label>
                    <input class="com" type="text" id="tem"><br><br>
                    <label for="correo">Correo: </label>
                    <input class="com2" type="text" id="hum"><br><br>
                    <textarea class="com3" for="men" name="mensaje" id="hum"></textarea>
                    <label for="hum">Comentarios: </label><br><br>
                    <button onclick="comentarios()">Enviar</button>
                </form>
            </li>
        </ul>
        <ul class="red">
            <h3 class="pr">Redes Sociales</h3>
            <li><a href="https://www.facebook.com"><img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Facebook.svg/1000px-Facebook.svg.png"
                        width="120px" height="50px"></a>
                <br>
                <br>
                <p>Siguenos en<br>Facebook</p>
            </li>
            <li><a href="https://twitter.com"><img
                        src="https://1000logos.net/wp-content/uploads/2017/06/Color-Twitter-Logo.jpg" width="120px"
                        height="50px"></a>
                <br>
                <br>
                <p>Siguenos en<br>Twitter</p>
            </li>
            <li><a href="https://www.instagram.com"><img
                        src="https://cdn.elgrupoinformatico.com/Noticias/2017/08/instagram-logo-colores-720x360.jpg"
                        width="120px" height="50px"></a>
                <br>
                <br>
                <p>Siguenos en<br>Instagram</p>
            </li>
        </ul>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p class="pa">© Copyright - Todos los derechos reservados</p>
    </div>

</body>

</html>