<html>
	<head>
		<TITLE>UNIVERSIDAD</TITLE>
		<LINK REL="ICON" HREF="PROYECTO FINAL/BIRRETE.ico">
	</head>
	<style>
		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #333;
		}

		li {
			float: left;
		}

		. contac{
				display: button;
				}
				
		li a {
			display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
		}

		li a:hover {
			background-color: gray;
		}
		body{background-color:	rgb(0, 51, 102);
		}
		#cabecera{background-color:	rgb(0, 51, 153);
		}
		#borde{border-style: solid;
				border-width: 7px;
				border-radius: 5px;
				margin: 30px;             
				margin-left: 150px;
				margin-right: 150px;
				background-color:black;
			}
		#instalaciones{border-style: solid;
				border-width: 7px;
				border-radius: 5px;
				margin: 30px;             
				margin-left: 150px;
				margin-right: 150px;
				background-color:white;
			}
		div.gallery {
				margin: 5px;
				border: 1px solid #ccc;
				float: left;
				width: 180px;
			}
		div.gallery img {
				width: 100%;
				height: auto;
			}
		.desc {
				padding: 15px;
				text-align: center;
			}
		.gallery:hover {
				border: 3px solid #777;
			}
		.desc{
				color:black;
				text-align:center;
				text-transform: capitalize;
		.contenedor{
				margin: auto;
				background-color: white;
				width: 800px;
				padding: 30px;
			}
				
			}
		ul, li{
				margin: 0;
				padding: 0;
				list-style: none;
			}
		ul.carrucel{
				position: relative;
				width: 800px;
				height: 300px;
			}
		ul.carrucel li{
				position: absolute;
				left:0;
				top: 0;
				opacity: 0;
				width: inherit;
				height: inherit;
				background-color: white;
				transition: opacity .5s;
			}
		ul.carrucel li img{
				width: 100%;
				height: 300px;
				object-fit: cover;
			}
		ul.carrucel li:first-child{
			opacity:1;
			}
		ul.carrucel li target{
				opacity:1;
			}
		.menu{
			    text-align: center;
			    margin: 20px;
			}
		.menu li{
			    display: inline-block;
			    text-align: center;
			}
		.menu li a{
			    display: inline-block;
			    color: white;
			    text-decoration: none;
			    background-color: grey;
	  		    padding: 10px;
		  	    width: 20px;
			    height: 20px;
			    font-size: 20px;
			    border-radius: 100%;
			}
	</style>	
	<body>
		<ul>
			  <li><a class="active" href="Inicio.html">Inicio</a></li>
			  <li><a href="UNIVERSIDAD.HTML">Universidad</a></li>
			  <li><a href="escuela.html">Primaria</a></li>
			  <li><a href="#Alumnos">Alumnos</a></li>
			  <li><a href="#Contactanos">Contactanos</a></li>
		</ul>
		<div id="borde">
			<div id="cabecera">
				<div class="logo">
					<img src="https://upload.wikimedia.org/wikipedia/commons/6/67/Logo_oficial_de_Universitario.png" alt="logo universitario" style="width:200px;height:200px;">
					<h1>La universidad Ernesto de la Cruz</h1>
				</div>
			</div>
		</div>
		<div id="instalaciones">
		
			<div class="gallery">
			  <a target="CAMPUS" href="https://www.elnuevodia.com/resizer/NTKnkbpLox_50c8mdyYndAej3Nc=/829x0/smart/filters:quality(95):format(png)/cloudfront-us-east-1.images.arcpublishing.com/gfrmedia/VC72J5ZF3RGLFM3J4ZXJSN3XHM.jpg">
				<img src="https://www.elnuevodia.com/resizer/NTKnkbpLox_50c8mdyYndAej3Nc=/829x0/smart/filters:quality(95):format(png)/cloudfront-us-east-1.images.arcpublishing.com/gfrmedia/VC72J5ZF3RGLFM3J4ZXJSN3XHM.jpg" alt="universidad1" width="600" height="400">
			  </a>
			  <div class="desc">El campus  lleva desde 1957</div>
			</div>
			<div class="gallery">
			  <a target="CAMPUS" href="https://asset.winnetnews.com/image/cache/slide/post/image-kesempatan-kuliah-di-turki-makin-besar-ujiannya-pakai-bahasa-indonesia.png">
				<img src="https://asset.winnetnews.com/image/cache/slide/post/image-kesempatan-kuliah-di-turki-makin-besar-ujiannya-pakai-bahasa-indonesia.png" alt="universidad1" width="600" height="400">
			  </a>
			  <div class="desc">El campus cuenta con un gran espacio para descansar entre clases</div>
			</div>
			<div class="gallery">
			  <a target="CAMPUS" href="https://lh3.googleusercontent.com/_KuwMciZ6kYJwbOzAnMbOPWcMxPSu2FJRnkHMqm5y5IdBTPB1VWCkKXj5Me_kT2K3Rz3dWA=s139">
				<img src="https://lh3.googleusercontent.com/_KuwMciZ6kYJwbOzAnMbOPWcMxPSu2FJRnkHMqm5y5IdBTPB1VWCkKXj5Me_kT2K3Rz3dWA=s139" alt="universidad1" width="600" height="400">
			  </a>
			  <div class="desc">La universidad cuanta con un gran numero de egresados</div>
			</div>
			<div class="contenedor">
				<ul class="carrucel">
					<li id="carrucel1">
						<img src="https://www.elnuevodia.com/resizer/NTKnkbpLox_50c8mdyYndAej3Nc=/829x0/smart/filters:quality(95):format(png)/cloudfront-us-east-1.images.arcpublishing.com/gfrmedia/VC72J5ZF3RGLFM3J4ZXJSN3XHM.jpg" alt="universidad1" width="600" height="400">
					</li>
					<li id="carrucel2">
						<img src="https://asset.winnetnews.com/image/cache/slide/post/image-kesempatan-kuliah-di-turki-makin-besar-ujiannya-pakai-bahasa-indonesia.png" alt="universidad1" width="600" height="400" alt="universidad2" width="600" height="400">
					</li>
					<li id="carrucel3">
						<img src="https://lh3.googleusercontent.com/_KuwMciZ6kYJwbOzAnMbOPWcMxPSu2FJRnkHMqm5y5IdBTPB1VWCkKXj5Me_kT2K3Rz3dWA=s139" alt="universidad3" width="600" height="400">
					</li>
				</ul>
				<ul class="menu">
					<li>
						<a href="#carrucel1">1</a>
					</li>
					<li>
						<a href="#carrucel2">2</a>
					</li>
					<li>
						<a href="#carrucel3">3</a>
					</li>
				</ul>
			</div>
		
		</div>
	</body>
</html>